<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorTitle"
        >

        <TextView
            android:id="@+id/text_ljgl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:gravity="center"
            android:text="连接管理"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <Button
            android:id="@+id/button_ljgl_back"
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/Buttonleftmargin"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ctl1Height"
                android:text="IP:"
                android:textSize="@dimen/title2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_ljgl_ip"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/ctl1Height"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ctl1Height"
                android:text="端口号:"
                android:textSize="@dimen/title2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_ljgl_port"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/ctl1Height"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button_ljgl_connect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ctl1Height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="连接"
        android:textSize="@dimen/title2"
        />
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ljgl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
