<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#00000000"
        >

        <TextView
            android:id="@+id/text_ghtj_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="功耗统计"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <Button
            android:id="@+id/button_ghtj_back"
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/Buttonleftmargin"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
        <Button
            android:id="@+id/button_ghtj_test"
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/Buttonleftmargin"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text = "test"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_ghtj"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        >
        <TextView
            android:id="@+id/text_ghtj_dygh"
            android:text="388"
            android:textSize="@dimen/textsize1"
            android:textColor="@color/colorpri1"
            android:typeface="sans"
            android:gravity="center_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_ghtj_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当月功耗"
            android:textColor="@color/colorpri1"
            android:textSize="@dimen/textsize5"
            android:gravity="center_horizontal|bottom"
            android:layout_alignTop="@id/text_ghtj_dygh"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_ghtj_chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_ghtj_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorpri1"
        >
    </ListView>
</LinearLayout>
