<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorTitle"
        >
        <TextView
            android:id="@+id/text_xbfx_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:gravity="center"
            android:text="谐波列表"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_xblb_back"
                android:layout_height="@dimen/titleHeight"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/Buttonleftmargin"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/title3"
                android:textColor="@color/colorpri1"
                android:background="#00000000"
                />
            <RadioGroup
                android:id="@+id/radiogroup_xblb_select"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/Buttonleftmargin"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <RadioButton
                    android:id="@+id/radio_xblb_dyxb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="电压"
                    android:checked="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@drawable/qqbutton_text_set"
                    android:background="@drawable/qqbutton_rb_bg_01"
                    />
                <RadioButton
                    android:id="@+id/radio_xblb_dlxb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="电流"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@drawable/qqbutton_text_set"
                    android:background="@drawable/qqbutton_rb_bg_02"
                    />
            </RadioGroup>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ButtontopMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ctl2Height"
        android:layout_marginLeft="@dimen/Buttonleftmargin"
        android:layout_marginRight="@dimen/Buttonleftmargin"
        android:orientation="horizontal"
        >
        <View
            android:background="@color/colorback3"
            android:layout_width="@dimen/linewidth2"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorback3"
            android:text="谐波次数"
            android:textColor="@color/colorpri1"
            android:textSize="@dimen/title2"
            />
        <View
            android:background="@color/colorpri1"
            android:layout_width="@dimen/linewidth2"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorback3"
            android:text="幅值"
            android:textColor="@color/colorpri1"
            android:textSize="@dimen/title2"
            />
        <View
            android:background="@color/colorpri1"
            android:layout_width="@dimen/linewidth2"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorback3"
            android:text="百分比"
            android:textColor="@color/colorpri1"
            android:textSize="@dimen/title2"
            />
        <View
            android:background="@color/colorpri1"
            android:layout_width="@dimen/linewidth2"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorback3"
            android:text="相位角"
            android:textColor="@color/colorpri1"
            android:textSize="@dimen/title2"
            />
        <View
            android:background="@color/colorback3"
            android:layout_width="@dimen/linewidth2"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list_xblb_dis"
        android:layout_marginLeft="@dimen/Buttonleftmargin"
        android:layout_marginRight="@dimen/Buttonleftmargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
</LinearLayout>
