<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorTitle"
        >
        <TextView
            android:id="@+id/text_xbfx_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:gravity="center"
            android:text="谐波分析"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_xbfx_back"
                android:layout_height="@dimen/titleHeight"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/Buttonleftmargin"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/title3"
                android:textColor="@color/colorpri1"
                android:background="#00000000"
                />
            <RadioGroup
                android:id="@+id/radiogroup_xbfx_select"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/Buttonleftmargin"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <RadioButton
                    android:id="@+id/radio_xbfx_qbxb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="全部"
                    android:checked="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@drawable/qqbutton_text_set"
                    android:background="@drawable/qqbutton_rb_bg_01"
                    />
                <RadioButton
                    android:id="@+id/radio_xbfx_jcxb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="奇次"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@drawable/qqbutton_text_set"
                    android:background="@drawable/qqbutton_rb_bg_02"
                    />
            </RadioGroup>
        </RelativeLayout>
    </FrameLayout>
    <View
        android:background="@color/colorback4"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_xbfx_dlxb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:background="@color/colorback4"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_xbfx_dyxb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>