<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_dqsjdis_back"
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/Buttonleftmargin"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/text_dqsjdiss_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/titleHeight"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <Button
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/Buttonleftmargin"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_dqsjdis_group"
        android:layout_margin="@dimen/ButtontopMargin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_dqsjdis_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="天"
            android:checked="true"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@drawable/qqbutton_text_set2"
            android:background="@drawable/qqbutton_rb_bg_04"
            />
        <RadioButton
            android:id="@+id/radio_dqsjdis_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="周"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@drawable/qqbutton_text_set2"
            android:background="@drawable/qqbutton_rb_bg_03"
            />
        <RadioButton
            android:id="@+id/radio_dqsjdis_mouth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="月"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@drawable/qqbutton_text_set2"
            android:background="@drawable/qqbutton_rb_bg_03"
            />
        <RadioButton
            android:id="@+id/radio_dqsjdis_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="年"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@drawable/qqbutton_text_set2"
            android:background="@drawable/qqbutton_rb_bg_05"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frame_dqsjdis_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_dqsjdis_daydis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin ="20dp"
            />
        <com.github.mikephil.charting.charts.BubbleChart
            android:id="@+id/bubble_dqsjdis_weekdis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin ="20dp"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_dqsjdis_mouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin ="20dp"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_dqsjdis_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin ="20dp"
            />
    </FrameLayout>
    <GridView
        android:id="@+id/grid_dqsjdis_tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:background="@color/colorback3"
        >
    </GridView>
</LinearLayout>
