<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorTitle"
        >

        <TextView
            android:id="@+id/text_dlcs_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:gravity="center"
            android:text="电力参数"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <Button
            android:id="@+id/button_dlcs_back"
            android:layout_height="@dimen/titleHeight"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/Buttonleftmargin"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            android:background="#00000000"
            />
    </FrameLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="电压有效值"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_dyyxz"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="V"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="电流有效值"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_dlyxz"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="A"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="频率"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="Hz"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="相位角"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_xwj"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="dreg"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="有功功率"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_yggl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="kW"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="视在功率"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_wggl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="kVA"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:text="功率因数"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
                <TextView
                    android:id="@+id/text_dlcs_glys"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:gravity="center"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ctl2Height"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/colorback2"
                    />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linewidth2"
                    android:background="@color/colorback2"
                    android:layout_span="3"
                    android:layout_marginBottom="15dp"
                    />
            </TableRow>


        </TableLayout>
</LinearLayout>
