<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorTitle"
        >
        <TextView
            android:id="@+id/text_main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="#00000000"
            android:gravity="center"
            android:layout_marginLeft="16.2dp"
            android:layout_marginRight="16.2dp"
            android:text="电器监测"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorpri1"
            />
        <Button
            android:id="@+id/button_main_dqsjk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:layout_marginRight="16.2dp"
            android:gravity="center_vertical|right"
            android:background="#00000000"
            android:textSize="@dimen/title3"
            android:textColor="@color/colorpri1"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/colorback2"
        android:layout_marginBottom="1dp"
        />
    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/botomHeight"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/radio_main_dqjk"
            android:layout_width="@dimen/botomHeight2"
            android:layout_height="@dimen/botomHeight2"
            android:checked="true"
            android:button="@null"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <RadioButton
            android:id="@+id/radio_main_ghfx"
            android:layout_width="@dimen/bottomlogo"
            android:layout_height="@dimen/bottomlogo"
            android:button="@null"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <RadioButton
            android:id="@+id/radio_main_dlcx"
            android:layout_width="@dimen/bottomlogo"
            android:layout_height="@dimen/bottomlogo"
            android:button="@null"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <RadioButton
            android:id="@+id/radio_main_grzx"
            android:layout_width="@dimen/bottomlogo"
            android:layout_height="@dimen/bottomlogo"
            android:button="@null"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </RadioGroup>

</LinearLayout>
