<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <View
        android:background="@color/colorback4"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:src="@drawable/applogo"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/MainLeftMargin"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"

        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:text="小U智控"
            android:textSize="@dimen/title1"
            android:textColor="@color/colorback2"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/ButtontopMargin"
            />
        <TextView
            android:text="www.splxtech.com"
            android:textSize="@dimen/title2"
            android:textColor="@color/colorback1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/ButtontopMargin"
            />

    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorback4"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <ListView
        android:id="@+id/list_grzx_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
