<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:background="@color/colorback4"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>
    <ListView
        android:id="@+id/list_ghtj_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
