<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dqjclistHeight"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/Dqjcleftlist"
    android:layout_marginRight="@dimen/Dqjcleftlist"
    android:layout_marginTop="@dimen/TopButtontopMargin"
    >
    <ImageView
        android:id="@+id/image_dqjc_dqimage"
        android:layout_width="@dimen/dqjcimageHeight"
        android:layout_height="@dimen/dqjcimageHeight"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TableRow>
            <TextView
                android:id="@+id/text_dqjc_dqname"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorback2"
                android:textSize="@dimen/title2"
                android:gravity="left|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:text="当次接入:"
                android:textColor="@color/colorback3"
                android:textSize="@dimen/title3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/text_dqjc_dqjrsj"
                android:textColor="@color/colorback3"
                android:textSize="@dimen/title3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                />
            <TextView
                android:layout_marginBottom="7dp"
                android:gravity="bottom"
                android:text="  当日接入:"
                android:textSize="@dimen/title3"
                android:textColor="@color/colorback3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/text_dqjc_dqdrgh"
                android:textSize="@dimen/title3"
                android:textColor="@color/colorback3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
