<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dqjcimageHeight"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/Dqjcleftlist"
    android:layout_marginRight="@dimen/Dqjcleftlist"
    android:layout_marginTop="@dimen/TopButtontopMargin"
    >
    <ImageView
        android:id="@+id/image_dqsjk_dqimage"
        android:layout_marginLeft="@dimen/DqjcInlistleft"
        android:layout_marginRight="@dimen/DqjcInlistleft"
        android:layout_width="@dimen/dqjcimageHeight"
        android:layout_height="@dimen/dqjcimageHeight"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="1"
        >
        <TableRow>
            <TextView
                android:layout_marginTop="6.8dp"
                android:layout_marginLeft="@dimen/DqjcInlistleft"
                android:text="ID    :"
                android:textColor="@color/colorback2"
                android:textSize="@dimen/title2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/text_dqsjk_id"
                android:layout_marginTop="6.8dp"
                android:layout_marginRight="@dimen/DqjcInlistleft"
                android:textColor="@color/colorback2"
                android:textSize="@dimen/title2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginBottom="6.8dp"
                android:layout_marginLeft="@dimen/DqjcInlistleft"
                android:gravity="bottom"
                android:text="名称    :"
                android:textSize="@dimen/title2"
                android:textColor="@color/colorback2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/text_dqsjk_Name"
                android:textSize="@dimen/title2"
                android:textColor="@color/colorback2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_marginRight="@dimen/DqjcInlistleft"
                android:layout_marginBottom="6.8dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
