<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
    <View
        android:background="@color/colorback3"
        android:layout_width="@dimen/linewidth2"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/text_xbdis_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:background="@color/colorback3"
        android:layout_width="@dimen/linewidth2"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/text_xbdis_fz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:background="@color/colorback3"
        android:layout_width="@dimen/linewidth2"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/text_xbdis_bfb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:background="@color/colorback3"
        android:layout_width="@dimen/linewidth2"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/text_xbdis_xwj"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:background="@color/colorback3"
        android:layout_width="@dimen/linewidth2"
        android:layout_height="match_parent"
        />
</LinearLayout>
